<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>☆ Starbot ☆</title>
	<script src="phaser.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>
  <style type="text/css">
    #gameContainer {
      margin: 50px auto 10px auto;
      width: 640px;
      border: 2px solid green;
    }

    body {
      background: #010520;
    }
  </style>

</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(640, 480, Phaser.AUTO, 'gameContainer');

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);

	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>
